ATT7791R AMS DEN:15
BER7172M KUL LAS:17
DAU2617A CGK SFO:12
DKZ3042O MIA SFO:11
EWH6301Y CAN DFW:10
FYL5866L ATL HKG:20
GMO5938W LHR PEK:25
HUR0974O DEN PVG:7
HZT2506M IAH AMS:14
JVY9791G PVG FCO:20
KJR6646J IAH BKK:23
MBA8071P KUL PEK:16
MOO1786A MAD FRA:13
PME8178S DEN PEK:17
PNE8178S DEN PEK:1
QHU1140O CDG LAS:21
RPG3351U HND CAN:13
RUM0422W MUC MAD:14
SOH3431A ORD MIA:18
SQU6245R DEN FRA:21
TMV7633W CGK DXB:14
TMV7633W UGK DXB:1
ULZ8130D CAN DFW:27
VDC9164W FCO LAS:15
VYU9214I ORD DXB:15
VYW5940P LAS SIN:17
WPW9201U DFW PEK:11
WSK1289Z CLT DEN:21
XIL3623J PEK LAX:13
XOY7948U ATL LHR:16
XXQ4064B JFK FRA:24
XXQ4064B JFK FSA:1
YZO4444S BKK MIA:17
